<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <title>Blanka</title>
</head>
<body>
  <header>
    <!-- navbar -->
    <div class="navbar is-dark">
        <div class="container">
          <div class="navbar-start ">
            <!-- navbar items -->
            <a class="navbar-item">
              Home
            </a>
            <a class="navbar-item">
              template
            </a>
            <a class="navbar-item">
              portfolio
            </a>
            <a class="navbar-item">
              services
            </a>
            <a class="navbar-item">
              blog
            </a>
            <a class="navbar-item">
              contact-us
            </a>
          </div>
        
          <div class="navbar-end">
            <!-- navbar items -->
            <div class="field navbar-item">
              <p class="control has-icons-right">
                <input class="input is-small" type="text" placeholder="Search">
                <span class="icon is-small is-right">
                  <i class="fas fa-search"></i>
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

  <!-- brand -->

  <main class="container">
    <div class="columns is-mobile  mt-6">
      <div class="column is-4 is-offset-5">
        <img src="./assets/brand.png" alt="">
        <p>personal page HTML template</p>
      </div>
    </div>

  <!-- divider -->

    <div class="is-divider my-6" data-content="ABOUT US"></div>

  <!-- title -->

    <div class="column is-mobile">
      <h1 class="title is-1 has-text-centered">Hello and welcome to our website</h1>
      <p class="subtitle is-4 has-text-centered">Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui,
a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac
lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nunc eu
ullamcorper orci. Quisque egetNunc eu ullamcorper orci.</p>
    </div>

  <!-- divider -->
    
    <div class="is-divider my-6" data-content="RECENT WORKS"></div>

  <!-- gallery -->

    <div class="columns is-justify-content-space-around">
      <figure class="image mr-3 p-3">
        <img src="https://via.placeholder.com/200x145">
      </figure>
      <figure class="image mr-3 p-3">
        <img src="https://via.placeholder.com/200x145">
      </figure>
      <figure class="image mr-3 p-3">
        <img src="https://via.placeholder.com/200x145">
      </figure>
      <figure class="image mr-3 p-3">
        <img src="https://via.placeholder.com/200x145">
      </figure>
    </div>
    
  <!-- divider -->

    <div class="is-divider my-6" data-content="WHAT WE DO"></div>

  <!-- description -->

    <div class="columns is-mobile">
      <div class="column">
        <h3 class="is-size-4 has-text-weight-medium has-text-dark"><i class="fas fa-check-circle has-text-info"></i>Website Design</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, possimus, a alias quisquam sunt enim quis quia neque totam ab dolorem perspiciatis recusandae quo laboriosam sint veritatis sit aperiam consequatur.
        </p>
        <p class="has-text-info is-size-6">read more »</p>
      </div>
      <div class="column">
        <h3 class="is-size-4 has-text-weight-medium has-text-dark"><i class="fas fa-check-circle has-text-info"></i>Front-end Coding</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, possimus, a alias quisquam sunt enim quis quia neque totam ab dolorem perspiciatis recusandae quo laboriosam sint veritatis sit aperiam consequatur.
        </p>
        <p  class="has-text-info is-size-6">read more »</p>
      </div>
      <div class="column">
        <h3 class="is-size-4 has-text-weight-medium has-text-dark"><i class="fas fa-check-circle has-text-info"></i>Wordpress theme</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, possimus, a alias quisquam sunt enim quis quia neque totam ab dolorem perspiciatis recusandae quo laboriosam sint veritatis sit aperiam consequatur.
        </p>
        <p class="has-text-info is-size-6">read more »</p>
      </div>
    </div>

  <!-- divider -->

    <div class="is-divider my-6" data-content="FROM OUR BLOG"></div>

  <!-- blog articles -->

    <div class="columns is-mobile">
      <div class="column">
        <h3 class="is-size-5 has-text-weight-medium has-text-dark">Hand-Drawn Web Free icon
          set released</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, possimus, a alias quisquam sunt enim quis quia neque totam ab dolorem perspiciatis recusandae quo laboriosam sint veritatis sit aperiam consequatur.
        </p>
        <p>Posted March 28th at 21:0145</p>
      </div>
      <div class="column">
        <h3 class="is-size-5 has-text-weight-medium has-text-dark">BeerStat - our first iOS app
          hits the App Store</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, possimus, a alias quisquam sunt enim quis quia neque totam ab dolorem perspiciatis recusandae quo laboriosam sint veritatis sit aperiam consequatur.
        </p>
        <p>Posted March 28th at 21:0145</p>
      </div>
      <div class="column">
        <h3 class="is-size-5 has-text-weight-medium has-text-dark">Less is More WordPress
          theme available, finally!</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, possimus, a alias quisquam sunt enim quis quia neque totam ab dolorem perspiciatis recusandae quo laboriosam sint veritatis sit aperiam consequatur.
        </p>
        <p>Posted March 28th at 21:0145</p>
      </div>
      <div class="column">
        <p>
          <i class="fab fa-tumblr-square has-text-info"></i> what do you look for in a #wordpress theme? either premium or free. What features do you find the most important?
        </p>
        <p>About 19 hours ago</p>
        <p>Follow @blankatheme on twitter</p>
      </div>
    </div>
  </main>
  
    <!-- footer -->

    <footer class="my_footer has-background-dark">
      <div class="content has-text-centered">
        <p>
        © 2011 by <strong>Blanka</strong> All rights reserved. <strong> Designed by High on Pixels</strong>
      </p>
      </div>
    </footer>

    
</body>
</html>